YoutubeDownloader/YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeDownloader"
        mc:Ignorable="d"
        Title="Youtube to mp3" Height="226.797" Width="480.593">
    <Grid>
        <StackPanel Orientation="Vertical" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,14">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Folder:" Margin="0,0,6,0" />
                <TextBlock x:Name="FolderLocationTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="None" Width="247" Margin="0,0,7,0"/>
                <Button x:Name="BrowseFolderButton" Content="Browse" HorizontalAlignment="Left" Width="75" Click="BrowseFolderButton_Click"/>
                <Button x:Name="ResetButton" Content="Reset" Margin="6,0,0,0" Click="ResetButton_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="LinkTextBox" Width="285" HorizontalAlignment="Center" FontSize="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,14,0,0">
                <Button x:Name="DownloadButton" Content="Download" Margin="0" Padding="5,1" FontSize="16" Click="DownloadButton_Click" />
                <Button x:Name="OpenFolderButton" Content="Open" Margin="10,0,0,0" Padding="5,1" FontSize="16" Click="OpenFolderButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
